<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aishwarya Subramanian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Super ridiculous visuals.">
    <meta name="author" content="">
    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <!--<script type="text/javascript" src="/static/js/jquery.jplayer.min.js"></script>-->
    <!-- Add Google Analytics! -->
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
<style type="text/css">
body {
  background: #ffffff;
}

circle {
  fill: none;
  stroke-width: 5px;
}

rect {
  fill:none;
  stroke-width:10px;
}

svg:text {
  color: #ffffff;
}

.greenchange:hover {
  color:#74c476;
}

.purplechange:hover {
  color:#9e9ac8;
}

.bluechange:hover {
  color:#8ACFF6;
}

.greenshit {
  font-weight:200;
  font-size:20px;
}

.purpleshit{
  font-weight:200;
  font-size:20px;
}

.swagshit {
  font-weight:200;
  font-size:20px;
}


svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.header {
  display: block;
  float: left;
  z-index: 1;
}
.controls {
  display: block;
  float: right;
  z-index: 3;
}
.header > *, .controls > * {
  display: inline-block;
}
.header, .controls {
  position: relative;
  opacity: 0.3;
  font-family: Lato; font-weight:200; color: white;
  transition:        opacity 0.2s linear;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition:    opacity 0.2s linear;
  -o-transition:      opacity 0.2s linear;
}
body.nocontrols .header, body.nocontrols .controls {
  opacity: 0;
}
.header:hover, .controls:hover {
  opacity: 1 !important;
}
#exported {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  left: 0;
  top: 0;
  resize: none;
  outline: none;
  font-family: monospace;
  font-size: 9px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <textarea style="display:none;" id="exported"></textarea>
   
    <div id="svgContainer">
      <!-- <div class="row"> -->
        <div class="col-md-4 col-md-offset-4">
          <div class="pic">
            <img src="images/aishwarya.png" alt="aishwarya" class="img-responsive center-block">
          </div>
          <h1 class="amarnath text-center">Aishwarya Subramanian</h1>
        </div>

        <div class="col-md-8 col-md-offset-2" id="about">
          <div class="inconsolata code">
            begin
          </div>
 
          <p class="description inconsolata code-details">
            Writes <a href="https://github.com/aishwarya923" target="_blank">code</a> in JavaScript and Ruby, considers debugging as an art, ocassionally <a href="https://boundlessjourney.wordpress.com/category/eventsworkshops/" target="_blank">conducts workshops.</a>
            <span>|</span>
          </p>

          <p class="description inconsolata">
            Expresses in the <a href="https://boundlessjourney.wordpress.com/category/poems/" target="_blank">language of peotry.</a>
            Travels as an excuse to bike.
          </p>

          <p class="description inconsolata">
            Believes to have the most wonderful <a href="http://amritapuri.org/" target="_blank">Mother</a> in all worlds.
          </p>

          <p class="description inconsolata"> 
            Currently works at <a href="http://ammachilabs.org/" target="_blank">Ammachi Labs</a>, alum <a href="https://www.recurse.com/" target="_blank">@recurse center.</a>
          </p>

          <p class="description inconsolata">
            The hard core Leo loves to meet people over hot <i>chai</i> and <a href="https://en.wikipedia.org/wiki/Pakora" target="_blank"><i>pakoras</i></a>.
            <a href="mailto:aishwarya923@example.com" target="_top">
          </p>
          <p class="description inconsolata">
            Say </a>'hola'! 
            Follow <a href="https://twitter.com/aishwarya923" target="_blank">@aishwarya923</a>
          </p>

          <div class="inconsolata code">
            end
          </div>
        </div>
      <!-- </div> -->
    </div>
    <!--<script type="text/javascript" src="js/string.js"></script>-->
    <script type="text/javascript" src="js/visuals.js"></script>
    <script type="text/javascript" src="js/explosions.js"></script>

  </body>
</html>
